{
  "name": "symbol-gen",
  "main": "./lib/symbol-gen",
  "version": "0.1.7",
  "private": false,
  "description": "Generate symbols with cmd-alt-g so you can fuzzy search for symbols across your project.",
  "keywords": [
    "tags",
    "tag",
    "ctags",
    "ctag",
    "symbol",
    "symbols",
    "symbol generator",
    "tags generator",
    "jump to symbol",
    "go to symbol"
  ],
  "activationEvents": [
    "symbol-gen:generate"
  ],
  "repository": "https://github.com/weskinner/symbol-gen",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {
    "q": "~1.0.0"
  }
}
