{
  "name": "symbol-gen",
  "main": "./lib/symbol-gen",
  "version": "1.1.0",
  "private": false,
  "description": "Generate symbols with cmd-alt-g so you can fuzzy search for symbols across your project.",
  "keywords": [
    "tags",
    "tag",
    "ctags",
    "ctag",
    "symbol",
    "symbols",
    "symbol generator",
    "tags generator",
    "jump to symbol",
    "go to symbol"
  ],
  "repository": "https://github.com/weskinner/symbol-gen",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "q": "~1.0.0",
    "atom-space-pen-views": "^2.0.3"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
