{
  "name": "symbol-gen",
  "main": "./lib/symbol-gen",
  "version": "0.1.0",
  "private": false,
  "description": "Generate symbols for your project.",
  "activationEvents": [
    "symbol-gen:toggle"
  ],
  "repository": "https://github.com/weskinner/symbol-gen",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {
    "q": "1.x"
  }
}
